import 'dart:io';

import 'package:flutter/services.dart' show rootBundle;
import 'package:path_provider/path_provider.dart';
import 'package:pdf/pdf.dart';
import 'package:pdf/widgets.dart' as pw;

class IndustrialExportPdf {
  static Future<File> export(
    List<Map<String, dynamic>> list, {
    String headerCompany = 'Coca Cola Andina',
    String headerPlant = 'DQX',
    String periodLabel = '',
  }) async {
    // -------- Fontes (corrige quadradinhos / UTF8 / acentos) ----------
    final fontRegular =
        pw.Font.ttf(await rootBundle.load('assets/fonts/DejaVuSans.ttf'));
    final fontBold =
        pw.Font.ttf(await rootBundle.load('assets/fonts/DejaVuSans-Bold.ttf'));

    // -------- Logo (usa seu assets/images/coca_cola_andina.jpg) ----------
    pw.MemoryImage? logo;
    try {
      final bytes = await rootBundle.load('assets/images/coca_cola_andina.jpg');
      logo = pw.MemoryImage(bytes.buffer.asUint8List());
    } catch (_) {
      logo = null;
    }

    // -------- Helpers ----------
    String norm(String s) => s.trim();

    String fmtDateTime(dynamic v) {
      final raw = (v ?? '').toString().trim();
      if (raw.isEmpty) return '';
      try {
        final dt = DateTime.parse(raw).toLocal();
        String two(int n) => n.toString().padLeft(2, '0');
        return '${two(dt.day)}/${two(dt.month)}/${dt.year} ${two(dt.hour)}:${two(dt.minute)}';
      } catch (_) {
        return raw;
      }
    }

    final pdf = pw.Document();

    final theme = pw.ThemeData.withFont(
      base: fontRegular,
      bold: fontBold,
    );

    pw.Widget header() {
      return pw.Container(
        padding: const pw.EdgeInsets.all(14),
        decoration: pw.BoxDecoration(
          color: PdfColor.fromInt(0xFFE10600),
          borderRadius: pw.BorderRadius.circular(12),
        ),
        child: pw.Row(
          crossAxisAlignment: pw.CrossAxisAlignment.center,
          children: [
            if (logo != null)
              pw.Container(
                width: 42,
                height: 42,
                padding: const pw.EdgeInsets.all(6),
                decoration: pw.BoxDecoration(
                  color: PdfColors.white.withOpacity(0.12),
                  borderRadius: pw.BorderRadius.circular(10),
                ),
                child: pw.Image(logo!, fit: pw.BoxFit.contain),
              )
            else
              pw.Container(
                width: 42,
                height: 42,
                decoration: pw.BoxDecoration(
                  color: PdfColors.white.withOpacity(0.12),
                  borderRadius: pw.BorderRadius.circular(10),
                ),
              ),
            pw.SizedBox(width: 12),
            pw.Expanded(
              child: pw.Column(
                crossAxisAlignment: pw.CrossAxisAlignment.start,
                children: [
                  pw.Text(
                    norm(headerCompany),
                    style: pw.TextStyle(
                      color: PdfColors.white,
                      fontSize: 16,
                      fontWeight: pw.FontWeight.bold,
                    ),
                  ),
                  pw.SizedBox(height: 2),
                  pw.Text(
                    norm(headerPlant),
                    style: const pw.TextStyle(
                      color: PdfColors.white,
                      fontSize: 11,
                    ),
                  ),
                  if (periodLabel.trim().isNotEmpty) ...[
                    pw.SizedBox(height: 6),
                    pw.Text(
                      periodLabel.trim(),
                      style: pw.TextStyle(
                        color: PdfColors.white.withOpacity(0.95),
                        fontSize: 10,
                      ),
                    ),
                  ],
                ],
              ),
            ),
            pw.SizedBox(width: 10),
            pw.Container(
              padding:
                  const pw.EdgeInsets.symmetric(horizontal: 10, vertical: 8),
              decoration: pw.BoxDecoration(
                color: PdfColors.white.withOpacity(0.12),
                borderRadius: pw.BorderRadius.circular(10),
              ),
              child: pw.Text(
                'Relatorio de Diagnosticos',
                style: pw.TextStyle(
                  color: PdfColors.white,
                  fontSize: 11,
                  fontWeight: pw.FontWeight.bold,
                ),
              ),
            ),
          ],
        ),
      );
    }

    pw.Widget statLine() {
      return pw.Row(
        mainAxisAlignment: pw.MainAxisAlignment.spaceBetween,
        children: [
          pw.Text(
            'Total de registros: ${list.length}',
            style: pw.TextStyle(fontSize: 10, color: PdfColors.grey700),
          ),
          pw.Text(
            'Gerado em: ${fmtDateTime(DateTime.now().toIso8601String())}',
            style: pw.TextStyle(fontSize: 9, color: PdfColors.grey700),
          ),
        ],
      );
    }

    pw.Widget recordCard(Map<String, dynamic> d) {
      final line = norm((d['line'] ?? '').toString());
      final group = norm((d['machine_group'] ?? '').toString());
      final machine = norm((d['machine'] ?? '').toString());
      final shift = norm((d['shift'] ?? '').toString());
      final user = norm((d['created_by_name'] ?? '').toString());

      final when = fmtDateTime(d['created_at']);
      final problem = norm((d['problem'] ?? '').toString());
      final action = norm((d['action_taken'] ?? '').toString());
      final hasRoot = d['has_root_cause'] == true;
      final root = norm((d['root_cause'] ?? '').toString());

      final title = [
        if (line.isNotEmpty) line,
        if (group.isNotEmpty) group,
        if (machine.isNotEmpty) machine,
      ].join(' | ');

      return pw.Container(
        margin: const pw.EdgeInsets.only(top: 10),
        padding: const pw.EdgeInsets.all(12),
        decoration: pw.BoxDecoration(
          color: PdfColors.white,
          border: pw.Border.all(color: PdfColors.grey300),
          borderRadius: pw.BorderRadius.circular(12),
        ),
        child: pw.Column(
          crossAxisAlignment: pw.CrossAxisAlignment.start,
          children: [
            pw.Row(
              crossAxisAlignment: pw.CrossAxisAlignment.start,
              children: [
                pw.Expanded(
                  child: pw.Text(
                    title.isEmpty ? 'Diagnostico' : title,
                    style: pw.TextStyle(
                      fontSize: 12,
                      fontWeight: pw.FontWeight.bold,
                      color: PdfColors.grey900,
                    ),
                  ),
                ),
                pw.SizedBox(width: 10),
                pw.Column(
                  crossAxisAlignment: pw.CrossAxisAlignment.end,
                  children: [
                    pw.Text(
                      shift.isEmpty ? '' : 'Turno: $shift',
                      style: pw.TextStyle(fontSize: 9, color: PdfColors.grey700),
                    ),
                    pw.Text(
                      when,
                      style: pw.TextStyle(fontSize: 9, color: PdfColors.grey700),
                    ),
                  ],
                )
              ],
            ),
            pw.SizedBox(height: 10),

            pw.Container(
              padding: const pw.EdgeInsets.all(10),
              decoration: pw.BoxDecoration(
                color: PdfColor.fromInt(0xFFF6F7F9),
                borderRadius: pw.BorderRadius.circular(10),
              ),
              child: pw.Column(
                crossAxisAlignment: pw.CrossAxisAlignment.start,
                children: [
                  pw.Text('Problema',
                      style: pw.TextStyle(
                          fontSize: 10, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 2),
                  pw.Text(problem.isEmpty ? '—' : problem,
                      style: const pw.TextStyle(fontSize: 10)),
                  pw.SizedBox(height: 8),

                  pw.Text('Acao tomada',
                      style: pw.TextStyle(
                          fontSize: 10, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 2),
                  pw.Text(action.isEmpty ? '—' : action,
                      style: const pw.TextStyle(fontSize: 10)),
                  pw.SizedBox(height: 8),

                  pw.Text('Causa raiz',
                      style: pw.TextStyle(
                          fontSize: 10, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 2),
                  pw.Text(
                    hasRoot
                        ? (root.isEmpty ? 'SIM (sem descricao)' : 'SIM — $root')
                        : 'NAO',
                    style: const pw.TextStyle(fontSize: 10),
                  ),
                ],
              ),
            ),

            pw.SizedBox(height: 8),
            pw.Text(
              user.isEmpty ? '' : 'Registrado por: $user',
              style: pw.TextStyle(fontSize: 9, color: PdfColors.grey700),
            ),
          ],
        ),
      );
    }

    pdf.addPage(
      pw.MultiPage(
        theme: theme,
        pageFormat: PdfPageFormat.a4,
        margin: const pw.EdgeInsets.all(22),
        build: (_) => [
          header(),
          pw.SizedBox(height: 10),
          statLine(),
          pw.SizedBox(height: 6),
          pw.Divider(color: PdfColors.grey300),
          ...list.map(recordCard),
        ],
        footer: (context) => pw.Container(
          alignment: pw.Alignment.centerRight,
          padding: const pw.EdgeInsets.only(top: 10),
          child: pw.Text(
            'Pagina ${context.pageNumber} / ${context.pagesCount}',
            style: pw.TextStyle(fontSize: 9, color: PdfColors.grey700),
          ),
        ),
      ),
    );

    final dir = await getApplicationDocumentsDirectory();
    final ts = DateTime.now().toIso8601String().replaceAll(':', '-');
    final file = File('${dir.path}/DQX_diagnosticos_$ts.pdf');
    await file.writeAsBytes(await pdf.save(), flush: true);
    return file;
  }
}
