import 'dart:convert';
import 'dart:math' as math;
import 'dart:io';
import 'package:flutter/services.dart';
import 'package:path_provider/path_provider.dart';
import 'package:pdf/pdf.dart';
import 'package:pdf/widgets.dart' as pw;

import 'budget_photos.dart';
import '../models/budget_models.dart';
import 'pro_access.dart';
import 'profile_store.dart';

class PdfService {
  static Future<File> generateBudgetPdf({required BudgetDoc doc}) async {
    final theme = pw.ThemeData.base();

    final pdf = pw.Document();
    final profile = await ProfileStore.get();
    final hasPro = await ProAccess.hasProAccessNow();

    String _fmtDateBR(DateTime d) {
      final dd = d.day.toString().padLeft(2, '0');
      final mm = d.month.toString().padLeft(2, '0');
      final yy = d.year.toString();
      final hh = d.hour.toString().padLeft(2, '0');
      final mi = d.minute.toString().padLeft(2, '0');
      return '$dd/$mm/$yy $hh:$mi';
    }

    // ✅ Logo do usuário (PRO) — se ele cadastrar uma logo, usamos no PDF
    pw.ImageProvider? userLogo;
    if (hasPro && profile.avatarB64.trim().isNotEmpty) {
      try {
        final bytes = base64Decode(profile.avatarB64.trim());
        userLogo = pw.MemoryImage(bytes);
      } catch (_) {}
    }

    // logo do app (assets/logo.png)
    pw.ImageProvider? logo;
    // prioridade: logo do usuário (PRO)
    if (userLogo != null) {
      logo = userLogo;
    } else {
      // fallback: logo do app
      try {
        final data = await rootBundle.load('assets/logo.png');
        logo = pw.MemoryImage(data.buffer.asUint8List());
      } catch (_) {}
    }
// assinatura (opcional)
    pw.ImageProvider? signature;
    if (doc.signatureB64 != null && doc.signatureB64!.trim().isNotEmpty) {
      try {
        final bytes = base64Decode(doc.signatureB64!);
        signature = pw.MemoryImage(bytes);
      } catch (_) {}
    }

    // === FG_PHOTOS_PDF_BLOCK (helpers) ===
    pw.Widget _photoSection(String title, List<BudgetPhoto> items) {
      if (items.isEmpty) {
        return pw.Column(
          crossAxisAlignment: pw.CrossAxisAlignment.start,
          children: [
            pw.Text(title,
                style:
                    pw.TextStyle(fontSize: 11, fontWeight: pw.FontWeight.bold)),
            pw.SizedBox(height: 4),
            pw.Text('Sem fotos.',
                style:
                    const pw.TextStyle(fontSize: 9, color: PdfColors.grey700)),
          ],
        );
      }

      pw.Widget tile(BudgetPhoto ph) {
        pw.ImageProvider? img;
        try {
          final bytes = base64Decode(ph.b64);
          img = pw.MemoryImage(bytes);
        } catch (_) {}

        return pw.Container(
          width: 160,
          padding: const pw.EdgeInsets.all(6),
          decoration: pw.BoxDecoration(
            border: pw.Border.all(color: PdfColors.grey300),
            borderRadius: pw.BorderRadius.circular(10),
          ),
          child: pw.Column(
            crossAxisAlignment: pw.CrossAxisAlignment.start,
            children: [
              pw.Container(
                height: 95,
                width: double.infinity,
                decoration: pw.BoxDecoration(
                  color: PdfColors.grey200,
                  borderRadius: pw.BorderRadius.circular(8),
                ),
                child: img == null
                    ? pw.Center(
                        child: pw.Text('Imagem inválida',
                            style: const pw.TextStyle(fontSize: 9)))
                    : pw.ClipRRect(
                        horizontalRadius: 8,
                        verticalRadius: 8,
                        child: pw.Image(img, fit: pw.BoxFit.cover),
                      ),
              ),
              if ((ph.note).trim().isNotEmpty) ...[
                pw.SizedBox(height: 6),
                pw.Text(ph.note.trim(), style: const pw.TextStyle(fontSize: 9)),
              ],
            ],
          ),
        );
      }

      return pw.Column(
        crossAxisAlignment: pw.CrossAxisAlignment.start,
        children: [
          pw.Text(title,
              style:
                  pw.TextStyle(fontSize: 11, fontWeight: pw.FontWeight.bold)),
          pw.SizedBox(height: 6),
          pw.Wrap(
            spacing: 8,
            runSpacing: 8,
            children: [for (final ph in items.take(6)) tile(ph)],
          ),
        ],
      );
    }
    // === /FG_PHOTOS_PDF_BLOCK ===

    pdf.addPage(
      pw.Page(
        pageFormat: PdfPageFormat.a4,
        margin: const pw.EdgeInsets.fromLTRB(28, 44, 28, 28),
        build: (ctx) {
          return pw.Stack(
            children: [
              pw.Column(
                crossAxisAlignment: pw.CrossAxisAlignment.start,
                children: [
                  // HEADER
                  pw.Row(
                    crossAxisAlignment: pw.CrossAxisAlignment.center,
                    children: [
                      if (logo != null)
                        pw.Container(
                            width: 44, height: 44, child: pw.Image(logo))
                      else
                        pw.Container(
                          width: 44,
                          height: 44,
                          alignment: pw.Alignment.center,
                          decoration: pw.BoxDecoration(
                            border: pw.Border.all(color: PdfColors.amber),
                            borderRadius: pw.BorderRadius.circular(8),
                          ),
                          child: pw.Text('FG',
                              style:
                                  pw.TextStyle(fontWeight: pw.FontWeight.bold)),
                        ),
                      pw.SizedBox(width: 12),
                      pw.Column(
                        crossAxisAlignment: pw.CrossAxisAlignment.start,
                        children: [
                          pw.Text('FG Elétrica • ORÇAMENTO',
                              style: pw.TextStyle(
                                  fontSize: 18,
                                  fontWeight: pw.FontWeight.bold)),
                          pw.Text('Responsável: ${profile.name}',
                              style: const pw.TextStyle(fontSize: 11)),
                          if (profile.company.isNotEmpty)
                            pw.Text('Empresa: ${profile.company}',
                                style: const pw.TextStyle(fontSize: 11)),
                          if (profile.phone.isNotEmpty)
                            pw.Text('Telefone: ${profile.phone}',
                                style: const pw.TextStyle(fontSize: 11)),
                          if (profile.email.isNotEmpty)
                            pw.Text('E-mail: ${profile.email}',
                                style: const pw.TextStyle(fontSize: 11)),
                        ],
                      ),
                    ],
                  ),

                  pw.SizedBox(height: 14),

                  // DADOS DO CLIENTE
                  pw.Container(
                    padding: const pw.EdgeInsets.all(10),
                    decoration: pw.BoxDecoration(
                      border: pw.Border.all(color: PdfColors.grey300),
                      borderRadius: pw.BorderRadius.circular(10),
                    ),
                    child: pw.Column(
                      crossAxisAlignment: pw.CrossAxisAlignment.start,
                      children: [
                        pw.Text(
                          'Cliente: ${doc.clientName.isEmpty ? "—" : doc.clientName}',
                          style: pw.TextStyle(fontWeight: pw.FontWeight.bold),
                        ),
                        pw.Text('Data: ${_fmtDateBR(doc.createdAt)}'),
                        if (doc.originTitle != null)
                          pw.Text('Origem do cálculo: ${doc.originTitle}'),
                        if (doc.originPowerW != null &&
                            doc.originVoltage != null)
                          pw.Text(
                              'Potência: ${doc.originPowerW!.toStringAsFixed(0)} W — Tensão: ${doc.originVoltage} V'),
                      ],
                    ),
                  ),

                  pw.SizedBox(height: 14),

                  // MATERIAIS
                  pw.Text('Materiais',
                      style: pw.TextStyle(
                          fontSize: 13, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 6),
                  pw.Table.fromTextArray(
                    headers: ['Item', 'Qtd', 'Un', 'R\$ Unit', 'R\$ Total'],
                    headerStyle: pw.TextStyle(fontWeight: pw.FontWeight.bold),
                    data: doc.materials
                        .map((m) => [
                              m.name,
                              m.qty.toStringAsFixed(2),
                              m.unit,
                              m.unitPrice.toStringAsFixed(2),
                              m.total.toStringAsFixed(2),
                            ])
                        .toList(),
                    cellStyle: const pw.TextStyle(fontSize: 10),
                    headerDecoration:
                        const pw.BoxDecoration(color: PdfColors.grey200),
                  ),

                  pw.SizedBox(height: 12),

                  // SERVIÇOS
                  pw.Text('Serviços',
                      style: pw.TextStyle(
                          fontSize: 13, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 6),
                  pw.Table.fromTextArray(
                    headers: ['Serviço', 'Valor (R\$)'],
                    headerStyle: pw.TextStyle(fontWeight: pw.FontWeight.bold),
                    data: doc.services
                        .map((s) => [s.name, s.price.toStringAsFixed(2)])
                        .toList(),
                    cellStyle: const pw.TextStyle(fontSize: 10),
                    headerDecoration:
                        const pw.BoxDecoration(color: PdfColors.grey200),
                  ),

                  pw.SizedBox(height: 14),
                  pw.Divider(),

                  // TOTAL
                  pw.Align(
                    alignment: pw.Alignment.centerRight,
                    child: pw.Container(
                      padding: const pw.EdgeInsets.all(10),
                      decoration: pw.BoxDecoration(
                        color: PdfColors.grey200,
                        borderRadius: pw.BorderRadius.circular(10),
                        border: pw.Border.all(color: PdfColors.grey400),
                      ),
                      child: pw.Column(
                        crossAxisAlignment: pw.CrossAxisAlignment.end,
                        children: [
                          pw.Text(
                              'Subtotal: R\$ ${doc.subtotal.toStringAsFixed(2)}'),
                          pw.SizedBox(height: 4),
                          pw.Text(
                            'TOTAL: R\$ ${doc.total.toStringAsFixed(2)}',
                            style: pw.TextStyle(
                                fontSize: 15, fontWeight: pw.FontWeight.bold),
                          ),
                        ],
                      ),
                    ),
                  ),

                  pw.SizedBox(height: 18),
                  // FOTOS (antes/depois) — PRO
                  if (hasPro && doc.photos.isNotEmpty) ...[
                    pw.SizedBox(height: 14),
                    pw.Text('Fotos (antes/depois)',
                        style: pw.TextStyle(
                            fontSize: 13, fontWeight: pw.FontWeight.bold)),
                    pw.SizedBox(height: 6),
                    pw.Wrap(
                      spacing: 10,
                      runSpacing: 10,
                      children: doc.photos.take(6).map((ph) {
                        try {
                          final img = pw.MemoryImage(ph.bytes());
                          return pw.Container(
                            width: 240,
                            child: pw.Column(
                              crossAxisAlignment: pw.CrossAxisAlignment.start,
                              children: [
                                pw.Container(
                                  height: 130,
                                  decoration: pw.BoxDecoration(
                                    border:
                                        pw.Border.all(color: PdfColors.grey400),
                                    borderRadius: pw.BorderRadius.circular(10),
                                  ),
                                  child: pw.ClipRRect(
                                    horizontalRadius: 10,
                                    verticalRadius: 10,
                                    child: pw.Image(img, fit: pw.BoxFit.cover),
                                  ),
                                ),
                                pw.SizedBox(height: 4),
                                pw.Text(ph.label,
                                    style: const pw.TextStyle(fontSize: 10)),
                              ],
                            ),
                          );
                        } catch (_) {
                          return pw.SizedBox();
                        }
                      }).toList(),
                    ),
                  ],

                  // === FG_PHOTOS_PDF_BLOCK (section) ===
                  if (doc.photos.isNotEmpty) ...[
                    pw.SizedBox(height: 14),
                    pw.Text('Fotos (Antes/Depois)',
                        style: pw.TextStyle(
                            fontSize: 13, fontWeight: pw.FontWeight.bold)),
                    pw.SizedBox(height: 8),
                    _photoSection(
                      'ANTES',
                      doc.photos
                          .where((p) =>
                              p.kind == 'before' && p.b64.trim().isNotEmpty)
                          .toList(),
                    ),
                    pw.SizedBox(height: 10),
                    _photoSection(
                      'DEPOIS',
                      doc.photos
                          .where((p) =>
                              p.kind == 'after' && p.b64.trim().isNotEmpty)
                          .toList(),
                    ),
                  ],
                  // === /FG_PHOTOS_PDF_BLOCK ===

// ASSINATURA (opcional)
                  pw.Text('Assinatura do cliente',
                      style: pw.TextStyle(
                          fontWeight: pw.FontWeight.bold, fontSize: 12)),
                  pw.SizedBox(height: 8),
                  pw.Container(
                    height: 90,
                    decoration: pw.BoxDecoration(
                      border: pw.Border.all(color: PdfColors.grey400),
                      borderRadius: pw.BorderRadius.circular(10),
                    ),
                    child: signature == null
                        ? pw.Center(
                            child: pw.Text('Sem assinatura',
                                style: const pw.TextStyle(
                                    color: PdfColors.grey700)))
                        : pw.Padding(
                            padding: const pw.EdgeInsets.all(8),
                            child: pw.Image(signature, fit: pw.BoxFit.contain),
                          ),
                  ),

                  pw.SizedBox(height: 20),
                  pw.Divider(),
                  pw.Text(
                    'Documento gerado pelo app FG Elétrica • ${DateTime.now().toString().substring(0, 16)}',
                    style: const pw.TextStyle(
                        fontSize: 9, color: PdfColors.grey700),
                  ),
                ],
              ),

              // Marca d’água + logo no FREE
              if (!hasPro)
                pw.Center(
                  child: pw.Transform.rotate(
                    angle: -0.5,
                    child: pw.Opacity(
                      opacity: 0.10,
                      child: pw.Column(
                        mainAxisSize: pw.MainAxisSize.min,
                        children: [
                          if (logo != null)
                            pw.Container(
                                width: 90, height: 90, child: pw.Image(logo)),
                          pw.SizedBox(height: 8),
                          pw.Text(
                            'FG ELÉTRICA — VERSÃO GRATUITA',
                            style: pw.TextStyle(
                              fontSize: 42,
                              fontWeight: pw.FontWeight.bold,
                              color: PdfColors.grey600,
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
            ],
          );
        },
      ),
    );

    // ============================
    // FOTOS (ANTES/DEPOIS) — se tiver
    // ============================
    if (doc.photos.isNotEmpty) {
      final before = doc.photos.where((p) => p.kind == 'before').toList();
      final after = doc.photos.where((p) => p.kind == 'after').toList();

      pdf.addPage(
        pw.Page(
          pageFormat: PdfPageFormat.a4,
          margin: const pw.EdgeInsets.fromLTRB(28, 28, 28, 28),
          build: (_) {
            pw.Widget photoGrid(String title, List<BudgetPhoto> list) {
              if (list.isEmpty) return pw.SizedBox();
              return pw.Column(
                crossAxisAlignment: pw.CrossAxisAlignment.start,
                children: [
                  pw.Text(title,
                      style: pw.TextStyle(
                          fontSize: 14, fontWeight: pw.FontWeight.bold)),
                  pw.SizedBox(height: 8),
                  pw.Wrap(
                    spacing: 10,
                    runSpacing: 10,
                    children: list.take(4).map((ph) {
                      pw.ImageProvider? img;
                      try {
                        img = pw.MemoryImage(base64Decode(ph.b64));
                      } catch (_) {}
                      return pw.Container(
                        width: 250,
                        child: pw.Column(
                          crossAxisAlignment: pw.CrossAxisAlignment.start,
                          children: [
                            if (img != null)
                              pw.Container(
                                height: 170,
                                decoration: pw.BoxDecoration(
                                  border:
                                      pw.Border.all(color: PdfColors.grey400),
                                  borderRadius: pw.BorderRadius.circular(8),
                                ),
                                child: pw.ClipRRect(
                                  horizontalRadius: 8,
                                  verticalRadius: 8,
                                  child: pw.Image(img, fit: pw.BoxFit.cover),
                                ),
                              ),
                            if (ph.note.trim().isNotEmpty) ...[
                              pw.SizedBox(height: 4),
                              pw.Text('Obs: ${ph.note}',
                                  style: const pw.TextStyle(
                                      fontSize: 9, color: PdfColors.grey700)),
                            ]
                          ],
                        ),
                      );
                    }).toList(),
                  ),
                  pw.SizedBox(height: 14),
                ],
              );
            }

            return pw.Column(
              crossAxisAlignment: pw.CrossAxisAlignment.start,
              children: [
                pw.Text('FG Elétrica • FOTOS',
                    style: pw.TextStyle(
                        fontSize: 16, fontWeight: pw.FontWeight.bold)),
                pw.SizedBox(height: 12),
                photoGrid('ANTES', before),
                photoGrid('DEPOIS', after),
                pw.Spacer(),
                pw.Text(
                    'No FREE, o PDF sai com marca d’água. No PRO, sai limpo.',
                    style: const pw.TextStyle(
                        fontSize: 9, color: PdfColors.grey700)),
              ],
            );
          },
        ),
      );
    }

    final dir = await getTemporaryDirectory();
    final file = File('${dir.path}/orcamento_${doc.id}.pdf');
    await file.writeAsBytes(await pdf.save());
    return file;
  }

  // ============================================================
  // FREE: Marca d’água + Rodapé (CTA)
  // PRO: sem marca d’água
  // ============================================================
  static pw.PageTheme _fgPageTheme(
      {required bool hasPro, required pw.ThemeData theme}) {
    return pw.PageTheme(
      theme: theme,
      buildBackground: (context) {
        if (hasPro) return pw.SizedBox();
        // Marca d'água diagonal (leve, sem atrapalhar leitura)
        return pw.FullPage(
          ignoreMargins: true,
          child: pw.Opacity(
            opacity: 0.10, // ajuste fino
            child: pw.Center(
              child: pw.Transform.rotate(
                angle: -math.pi / 6, // -30°
                child: pw.Text(
                  'FG ELÉTRICA • VERSÃO GRATUITA',
                  textAlign: pw.TextAlign.center,
                  style: pw.TextStyle(
                    fontSize: 54,
                    fontWeight: pw.FontWeight.bold,
                    letterSpacing: 1.2,
                  ),
                ),
              ),
            ),
          ),
        );
      },
    );
  }

  static pw.Widget _fgFooter(pw.Context context, {required bool hasPro}) {
    // Rodapé discreto e profissional
    final base = pw.TextStyle(fontSize: 9, color: PdfColors.grey700);
    if (hasPro) {
      return pw.Container(
        alignment: pw.Alignment.center,
        padding: const pw.EdgeInsets.only(top: 6),
        child: pw.Text('FG Elétrica • Documento Profissional', style: base),
      );
    }

    return pw.Container(
      alignment: pw.Alignment.center,
      padding: const pw.EdgeInsets.only(top: 6),
      child: pw.Column(
        mainAxisSize: pw.MainAxisSize.min,
        children: [
          pw.Text('Gerado com FG Elétrica (FREE) • contém marca d’água',
              style: base),
          pw.SizedBox(height: 2),
          pw.Text('Remova a marca d’água com FG Elétrica PRO → Tela de Upgrade',
              style: pw.TextStyle(
                  fontSize: 9,
                  color: PdfColors.blue800,
                  fontWeight: pw.FontWeight.bold)),
        ],
      ),
    );
  }
}
