import 'dart:convert';
import 'package:shared_preferences/shared_preferences.dart';
import '../models/industrial_models.dart';

class IndustrialStore {
  static const _kLineStops = 'ind_line_stops_v1';
  static const _kKnowledge = 'ind_knowledge_v1';
  static const _kChecklistRuns = 'ind_checklist_runs_v1';

  static Future<List<String>> _getList(String key) async {
    final sp = await SharedPreferences.getInstance();
    return sp.getStringList(key) ?? <String>[];
  }

  static Future<void> _setList(String key, List<String> v) async {
    final sp = await SharedPreferences.getInstance();
    await sp.setStringList(key, v);
  }

  // ---------- LINHA PAROU ----------
  static Future<List<LineStopReport>> listLineStops({int limit = 200}) async {
    final raw = await _getList(_kLineStops);
    final items = raw.map((e) => LineStopReport.fromJson(e)).toList();
    items.sort((a, b) => b.ts.compareTo(a.ts));
    return items.take(limit).toList();
  }

  static Future<void> addLineStop(LineStopReport r) async {
    final raw = await _getList(_kLineStops);
    raw.add(r.toJson());
    await _setList(_kLineStops, raw);
  }

  static Future<void> deleteLineStop(String id) async {
    final raw = await _getList(_kLineStops);
    raw.removeWhere((e) {
      try {
        final m = jsonDecode(e) as Map<String, dynamic>;
        return (m['id'] ?? '').toString() == id;
      } catch (_) {
        return false;
      }
    });
    await _setList(_kLineStops, raw);
  }

  // ---------- BASE DE CONHECIMENTO ----------
  static Future<List<KnowledgeItem>> listKnowledge({int limit = 500}) async {
    final raw = await _getList(_kKnowledge);
    final items = raw.map((e) => KnowledgeItem.fromMap(jsonDecode(e) as Map<String, dynamic>)).toList();
    items.sort((a, b) => b.ts.compareTo(a.ts));
    return items.take(limit).toList();
  }

  static Future<void> addKnowledge(KnowledgeItem k) async {
    final raw = await _getList(_kKnowledge);
    raw.add(jsonEncode(k.toMap()));
    await _setList(_kKnowledge, raw);
  }

  static Future<void> deleteKnowledge(String id) async {
    final raw = await _getList(_kKnowledge);
    raw.removeWhere((e) {
      try {
        final m = jsonDecode(e) as Map<String, dynamic>;
        return (m['id'] ?? '').toString() == id;
      } catch (_) {
        return false;
      }
    });
    await _setList(_kKnowledge, raw);
  }

  // ---------- CHECKLISTS ----------
  static Future<List<ChecklistRun>> listChecklistRuns({int limit = 300}) async {
    final raw = await _getList(_kChecklistRuns);
    final items = raw.map((e) => ChecklistRun.fromMap(jsonDecode(e) as Map<String, dynamic>)).toList();
    items.sort((a, b) => b.ts.compareTo(a.ts));
    return items.take(limit).toList();
  }

  static Future<void> addChecklistRun(ChecklistRun r) async {
    final raw = await _getList(_kChecklistRuns);
    raw.add(jsonEncode(r.toMap()));
    await _setList(_kChecklistRuns, raw);
  }
}
