import "../widgets/pro_trial_countdown.dart";
import 'package:flutter/material.dart';

import "dart:async";
import '../routes/app_routes.dart';
import '../core/app_theme.dart';

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  final PageController _page = PageController();
  int _pageIndex = 0;

  @override
  void dispose() {
    _page.dispose();
    super.dispose();
  }

  void _go(String route) {
    Navigator.of(context).pushNamed(route);
  }

  Widget _dot(bool active) {
    return AnimatedContainer(
      duration: const Duration(milliseconds: 180),
      margin: const EdgeInsets.symmetric(horizontal: 4),
      height: 8,
      width: active ? 18 : 8,
      decoration: BoxDecoration(
        color: active ? AppTheme.gold : AppTheme.muted.withOpacity(.5),
        borderRadius: BorderRadius.circular(99),
      ),
    );
  }

  Widget _cardAction({
    required IconData icon,
    required String title,
    required VoidCallback onTap,
  }) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(18),
      child: Container(
        padding: const EdgeInsets.all(16),
        decoration: BoxDecoration(
          color: AppTheme.card,
          borderRadius: BorderRadius.circular(18),
          border: Border.all(color: AppTheme.border.withOpacity(.35)),
          boxShadow: const [
            BoxShadow(
              blurRadius: 12,
              offset: Offset(0, 6),
              color: Color(0x33000000),
            ),
          ],
        ),
        child: Row(
          children: [
            Container(
              height: 44,
              width: 44,
              decoration: BoxDecoration(
                color: AppTheme.gold.withOpacity(.12),
                borderRadius: BorderRadius.circular(14),
                border: Border.all(color: AppTheme.gold.withOpacity(.35)),
              ),
              child: Icon(icon, color: AppTheme.gold),
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Text(
                title,
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 16,
                  fontWeight: FontWeight.w700,
                ),
              ),
            ),
            Icon(Icons.chevron_right, color: Colors.white.withOpacity(.55)),
          ],
        ),
      ),
    );
  }

  Widget _pill(String text, {Color? bg, Color? fg}) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
      decoration: BoxDecoration(
        color: bg ?? Colors.white.withOpacity(.08),
        borderRadius: BorderRadius.circular(99),
        border: Border.all(color: AppTheme.border.withOpacity(.25)),
      ),
      child: Text(
        text,
        style: TextStyle(
          color: fg ?? Colors.white.withOpacity(.9),
          fontSize: 12,
          fontWeight: FontWeight.w700,
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
return DefaultTabController(
      length: 2,
      child: Scaffold(
        backgroundColor: AppTheme.bg,
        appBar: AppBar(
          backgroundColor: AppTheme.bg,
          elevation: 0,
          titleSpacing: 12,
          title: Row(
            children: [
              Container(
                height: 38,
                width: 38,
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  color: AppTheme.card,
                  border: Border.all(color: AppTheme.border.withOpacity(.35)),
                ),
                child: ClipOval(
                  child: Image.asset(
                    'assets/logo.png',
                    fit: BoxFit.cover,
                    errorBuilder: (_, __, ___) => Icon(
                      Icons.bolt,
                      color: AppTheme.gold,
                      size: 22,
                    ),
                  ),
                ),
              ),
              const SizedBox(width: 10),
              GestureDetector(
                onTapDown: (_) {
                  _adminHold?.cancel();
                  _adminHold = Timer(const Duration(seconds: 5), () {
                    if (!mounted) return;
                    Navigator.of(context).pushNamed(AppRoutes.admin);
                  });
                },
                onTapUp: (_) => _adminHold?.cancel(),
                onTapCancel: () => _adminHold?.cancel(),
                child: const Text(
                  "Meu Ajudante",
                  style: TextStyle(
                    color: Colors.white,
                    fontWeight: FontWeight.w800,
                  ),
                ),
              ),
              const Spacer(),
              IconButton(
                onPressed: () => _go(AppRoutes.conta),
                icon: const Icon(Icons.account_circle_outlined),
                color: Colors.white.withOpacity(.9),
              ),
            ],
          ),
          bottom: TabBar(
            indicatorColor: AppTheme.gold,
            indicatorWeight: 3,
            labelColor: Colors.white,
            unselectedLabelColor: Colors.white.withOpacity(.6),
            tabs: const [
              Tab(text: 'meu ajudante'),
              Tab(text: 'PARCEIROS'),
            ],
          ),
        ),

        body: TabBarView(
          children: [
            // ===== TAB 1: DASHBOARD =====
            SafeArea(
              top: false,
              child: SingleChildScrollView(
                padding: const EdgeInsets.fromLTRB(14, 12, 14, 18),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    // topo / status pro
                    Container(
                      padding: const EdgeInsets.all(14),
                      decoration: BoxDecoration(
                        color: AppTheme.card,
                        borderRadius: BorderRadius.circular(18),
                        border: Border.all(color: AppTheme.border.withOpacity(.35)),
                      ),
                      child: Row(
                        children: [
                          Expanded(
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Text(
                                  'Teste grátis PRO termina em:',
                                  style: TextStyle(
                                    color: Colors.white.withOpacity(.78),
                                    fontWeight: FontWeight.w600,
                                  ),
                                ),
                                const SizedBox(height: 8),
                                Text(
                                  '4 dias 13h 57m 34s',
                                  style: TextStyle(
                                    color: AppTheme.gold,
                                    fontSize: 18,
                                    fontWeight: FontWeight.w900,
                                  ),
                                ),
                                const SizedBox(height: 10),
                                Wrap(
                                  spacing: 8,
                                  runSpacing: 8,
                                  children: [
                                    _pill('Plano Mensal'),
                                    _pill('Oferta Anual', bg: AppTheme.gold.withOpacity(.12), fg: AppTheme.gold),
                                  ],
                                ),
                              ],
                            ),
                          ),
                          const SizedBox(width: 10),
                          Container(
                            width: 1,
                            height: 70,
                            color: AppTheme.border.withOpacity(.25),
                          ),
                          const SizedBox(width: 10),
                          ElevatedButton(
                            style: ElevatedButton.styleFrom(
                              backgroundColor: AppTheme.gold,
                              foregroundColor: Colors.black,
                              shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(14),
                              ),
                              padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 12),
                            ),
                            onPressed: () => _go(AppRoutes.paywall),
                            child: const Text(
                              'Ver PRO',
                              style: TextStyle(fontWeight: FontWeight.w900),
                            ),
                          ),
                        ],
                      ),
                    ),

                    const SizedBox(height: 14),

                    // banner / carrossel
                    Container(
                      decoration: BoxDecoration(
                        color: AppTheme.card,
                        borderRadius: BorderRadius.circular(18),
                        border: Border.all(color: AppTheme.border.withOpacity(.35)),
                      ),
                      child: Column(
                        children: [
                          ClipRRect(
                            borderRadius: const BorderRadius.vertical(top: Radius.circular(18)),
                            child: SizedBox(
                              height: 140,
                              child: PageView(
                                controller: _page,
                                onPageChanged: (i) => setState(() => _pageIndex = i),
                                children: [
                                  _banner(
                                    title: 'Plano anual com desconto',
                                    subtitle: '12x de R\$ 15,82 (R\$ 189,90)',
                                    icon: Icons.local_offer_outlined,
                                  ),
                                  _banner(
                                    title: 'Orçamento rápido',
                                    subtitle: 'Gera e salva em segundos',
                                    icon: Icons.receipt_long_outlined,
                                  ),
                                  _banner(
                                    title: 'Cálculo elétrico',
                                    subtitle: 'Cabo, disjuntor e queda de tensão',
                                    icon: Icons.calculate_outlined,
                                  ),
                                ],
                              ),
                            ),
                          ),
                          const SizedBox(height: 10),
                          Row(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: [
                              _dot(_pageIndex == 0),
                              _dot(_pageIndex == 1),
                              _dot(_pageIndex == 2),
                            ],
                          ),
                          const SizedBox(height: 12),
                        ],
                      ),
                    ),

                    const SizedBox(height: 14),

                    // grid de ações
                    GridView.count(
                      crossAxisCount: 2,
                      shrinkWrap: true,
                      physics: const NeverScrollableScrollPhysics(),
                      mainAxisSpacing: 12,
                      crossAxisSpacing: 12,
                      childAspectRatio: 1.55,
                      children: [
                        _gridTile(
                          icon: Icons.receipt_long_outlined,
                          title: 'Orçamentos',
                          onTap: () => _go(AppRoutes.orcamentos),
                        ),
                        _gridTile(
                          icon: Icons.event_note_outlined,
                          title: 'Agenda',
                          onTap: () => _go(AppRoutes.agenda),
                        ),
                        _gridTile(
                          icon: Icons.account_circle_outlined,
                          title: 'Minha Conta',
                          onTap: () => _go(AppRoutes.conta),
                        ),
                        _gridTile(
                          icon: Icons.lightbulb_outline,
                          title: 'Tutoriais e Dicas',
                          onTap: () => _go(AppRoutes.tutoriais),
                        ),
                        _gridTile(
                          icon: Icons.handyman_outlined,
                          title: 'Ferramentas',
                          onTap: () => _go(AppRoutes.ferramentas),
                        ),
                        _gridTile(
                          icon: Icons.calculate_outlined,
                          title: 'Cálculo',
                          onTap: () => _go(AppRoutes.calc),
                        ),
                      ],
                    ),

                    const SizedBox(height: 14),

                    // ação grande no fim
                    InkWell(
                      onTap: () => _go(AppRoutes.orcamentos),
                      borderRadius: BorderRadius.circular(20),
                      child: Container(
                        height: 72,
                        decoration: BoxDecoration(
                          color: AppTheme.card,
                          borderRadius: BorderRadius.circular(20),
                          border: Border.all(color: AppTheme.gold.withOpacity(.35)),
                        ),
                        child: Row(
                          children: [
                            const SizedBox(width: 16),
                            Container(
                              height: 46,
                              width: 46,
                              decoration: BoxDecoration(
                                shape: BoxShape.circle,
                                color: AppTheme.gold.withOpacity(.18),
                                border: Border.all(color: AppTheme.gold.withOpacity(.45)),
                              ),
                              child: Icon(Icons.bolt, color: AppTheme.gold),
                            ),
                            const SizedBox(width: 14),
                            const Expanded(
                              child: Text(
                                'Novo Orçamento/Compromisso',
                                style: TextStyle(
                                  color: Colors.white,
                                  fontWeight: FontWeight.w800,
                                  fontSize: 16,
                                ),
                              ),
                            ),
                            Icon(Icons.chevron_right, color: Colors.white.withOpacity(.55)),
                            const SizedBox(width: 14),
                          ],
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            ),

            // ===== TAB 2: PARCEIROS =====
            SafeArea(
              top: false,
              child: SingleChildScrollView(
                padding: const EdgeInsets.fromLTRB(14, 12, 14, 18),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      'Parceiros (em breve)',
                      style: TextStyle(
                        color: Colors.white.withOpacity(.9),
                        fontSize: 18,
                        fontWeight: FontWeight.w900,
                      ),
                    ),
                    const SizedBox(height: 10),
                    Text(
                      'Aqui você vai colocar lojas, links e descontos para os usuários.',
                      style: TextStyle(color: Colors.white.withOpacity(.7)),
                    ),
                    const SizedBox(height: 14),
                    _cardAction(
                      icon: Icons.storefront_outlined,
                      title: 'Lojas recomendadas',
                      onTap: () {},
                    ),
                    const SizedBox(height: 12),
                    _cardAction(
                      icon: Icons.discount_outlined,
                      title: 'Cupons e promoções',
                      onTap: () {},
                    ),
                    const SizedBox(height: 12),
                    _cardAction(
                      icon: Icons.support_agent_outlined,
                      title: 'Suporte / Fale conosco',
                      onTap: () {},
                    ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _gridTile({
    required IconData icon,
    required String title,
    required VoidCallback onTap,
  }) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(18),
      child: Container(
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: AppTheme.card,
          borderRadius: BorderRadius.circular(18),
          border: Border.all(color: AppTheme.border.withOpacity(.35)),
          boxShadow: const [
            BoxShadow(
              blurRadius: 14,
              offset: Offset(0, 8),
              color: Color(0x22000000),
            ),
          ],
        ),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Container(
              height: 44,
              width: 44,
              decoration: BoxDecoration(
                color: AppTheme.gold.withOpacity(.12),
                borderRadius: BorderRadius.circular(14),
                border: Border.all(color: AppTheme.gold.withOpacity(.35)),
              ),
              child: Icon(icon, color: AppTheme.gold),
            ),
            const Spacer(),
            Text(
              title,
              style: const TextStyle(
                color: Colors.white,
                fontWeight: FontWeight.w800,
                fontSize: 15,
              ),
            ),
            const SizedBox(height: 2),
            Text(
              'Abrir',
              style: TextStyle(
                color: Colors.white.withOpacity(.55),
                fontWeight: FontWeight.w600,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _banner({
    required String title,
    required String subtitle,
    required IconData icon,
  }) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        gradient: LinearGradient(
          colors: [
            AppTheme.bg,
            AppTheme.card,
          ],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
      ),
      child: Row(
        children: [
          Container(
            height: 54,
            width: 54,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              color: AppTheme.gold.withOpacity(.14),
              border: Border.all(color: AppTheme.gold.withOpacity(.35)),
            ),
            child: Icon(icon, color: AppTheme.gold),
          ),
          const SizedBox(width: 14),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Text(
                  title,
                  style: const TextStyle(
                    color: Colors.white,
                    fontWeight: FontWeight.w900,
                    fontSize: 16,
                  ),
                ),
                const SizedBox(height: 6),
                Text(
                  subtitle,
                  style: TextStyle(color: Colors.white.withOpacity(.75)),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }
}
