import 'dart:async';
import 'package:flutter/material.dart';

import '../core/app_theme.dart';
import '../services/pro_gate.dart';
import '../routes/app_routes.dart';
import '../widgets/pro_trial_countdown.dart';

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  final PageController _page = PageController();
  int _pageIndex = 0;

  Timer? _adminHold;

  @override
  void dispose() {
    _adminHold?.cancel();
    _page.dispose();
    super.dispose();
  }

  void _go(String route) {
    Navigator.of(context).pushNamed(route);
  }

  Widget _dot(bool active) {
    return AnimatedContainer(
      duration: const Duration(milliseconds: 180),
      margin: const EdgeInsets.symmetric(horizontal: 4),
      height: 8,
      width: active ? 18 : 8,
      decoration: BoxDecoration(
        color: active ? AppTheme.gold : AppTheme.muted.withOpacity(.5),
        borderRadius: BorderRadius.circular(99),
      ),
    );
  }

  Widget _pill(String text, {Color? bg, Color? fg}) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
      decoration: BoxDecoration(
        color: bg ?? Colors.white.withOpacity(.08),
        borderRadius: BorderRadius.circular(99),
        border: Border.all(color: AppTheme.border.withOpacity(.25)),
      ),
      child: Text(title),
          fontSize: 12,
          fontWeight: FontWeight.w700,
        ),
      ),
    );
  }

  Widget _gridTile({
    required IconData icon,
    required String title,
    required VoidCallback onTap,
  }) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(18),
      child: Container(
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: AppTheme.card,
          borderRadius: BorderRadius.circular(18),
          border: Border.all(color: AppTheme.border.withOpacity(.35)),
          boxShadow: const [
            BoxShadow(
              blurRadius: 14,
              offset: Offset(0, 8),
              color: Color(0x22000000),
            ),
          ],
        ),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Container(
              height: 44,
              width: 44,
              decoration: BoxDecoration(
                color: AppTheme.gold.withOpacity(.12),
                borderRadius: BorderRadius.circular(14),
                border: Border.all(color: AppTheme.gold.withOpacity(.35)),
              ),
              child: Icon(icon, color: AppTheme.gold),
            ),
            const Spacer(),
            Text(title),
            ),
            const SizedBox(height: 2),
            Text(title),
                fontWeight: FontWeight.w600,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _banner({
    required String title,
    required String subtitle,
    required IconData icon,
  }) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        gradient: LinearGradient(
          colors: [AppTheme.bg, AppTheme.card],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
      ),
      child: Row(
        children: [
          Container(
            height: 54,
            width: 54,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              color: AppTheme.gold.withOpacity(.14),
              border: Border.all(color: AppTheme.gold.withOpacity(.35)),
            ),
            child: Icon(icon, color: AppTheme.gold),
          ),
          const SizedBox(width: 14),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Text(title),
                ),
                const SizedBox(height: 6),
                Text(title)),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _partnersTab() {
    return SafeArea(
      top: false,
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Container(
          padding: const EdgeInsets.all(16),
          decoration: BoxDecoration(
            color: AppTheme.card,
            borderRadius: BorderRadius.circular(18),
            border: Border.all(color: AppTheme.border.withOpacity(.35)),
          ),
          child: const Text(title),
          ),
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return DefaultTabController(
      length: 2,
      child: Scaffold(
        backgroundColor: AppTheme.bg,
        appBar: AppBar(
          backgroundColor: AppTheme.bg,
          elevation: 0,
          titleSpacing: 12,
          title: Row(
            children: [
              Container(
                height: 38,
                width: 38,
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  color: AppTheme.card,
                  border: Border.all(color: AppTheme.border.withOpacity(.35)),
                ),
                child: ClipOval(
                  child: Image.asset(
                    'assets/logo.png',
                    fit: BoxFit.cover,
                    errorBuilder: (_, __, ___) => Icon(
                      Icons.bolt,
                      color: AppTheme.gold,
                      size: 22,
                    ),
                  ),
                ),
              ),
              const SizedBox(width: 10),

              // ✅ SEGURAR 5s AQUI PARA ABRIR ADMIN
              GestureDetector(
                onTapDown: (_) {
                  _adminHold?.cancel();
                  _adminHold = Timer(const Duration(seconds: 5), () {
                    if (!mounted) return;
                    Navigator.of(context).pushNamed(AppRoutes.admin);
                  });
                },
                onTapUp: (_) => _adminHold?.cancel(),
                onTapCancel: () => _adminHold?.cancel(),
                child: const Text(title),
                ),
              ),

              const Spacer(),
              IconButton(
                onPressed: () => _go(AppRoutes.conta),
                icon: const Icon(Icons.account_circle_outlined),
                color: Colors.white.withOpacity(.9),
              ),
            ],
          ),
          bottom: TabBar(
            indicatorColor: AppTheme.gold,
            indicatorWeight: 3,
            labelColor: Colors.white,
            unselectedLabelColor: Colors.white.withOpacity(.6),
            tabs: const [
              Tab(text: 'meu ajudante'),
              Tab(text: 'PARCEIROS'),
            ],
          ),
        ),
        body: TabBarView(
          children: [
            SafeArea(
              top: false,
              child: SingleChildScrollView(
                padding: const EdgeInsets.fromLTRB(14, 12, 14, 18),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    // topo / status pro
                    Container(
                      padding: const EdgeInsets.all(14),
                      decoration: BoxDecoration(
                        color: AppTheme.card,
                        borderRadius: BorderRadius.circular(18),
                        border:
                            Border.all(color: AppTheme.border.withOpacity(.35)),
                      ),
                      child: Row(
                        children: [
                          Expanded(
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Text(title),
                                    fontWeight: FontWeight.w600,
                                  ),
                                ),
                                const SizedBox(height: 8),

                                // ✅ CONTADOR REAL
                                Text(title),
                                ),
                                DefaultTextStyle(
                                  style: TextStyle(
                                    color: AppTheme.gold,
                                    fontSize: 18,
                                    fontWeight: FontWeight.w900,
                                  ),
                                  child: const ProTrialCountdown(),
                                ),

                                const SizedBox(height: 10),
                                Wrap(
                                  spacing: 8,
                                  runSpacing: 8,
                                  children: [
                                    _pill('Plano Mensal'),
                                    _pill('Oferta Anual',
                                        bg: AppTheme.gold.withOpacity(.12),
                                        fg: AppTheme.gold),
                                  ],
                                ),
                              ],
                            ),
                          ),
                          const SizedBox(width: 10),
                          Container(
                            width: 1,
                            height: 70,
                            color: AppTheme.border.withOpacity(.25),
                          ),
                          const SizedBox(width: 10),
                          ElevatedButton(
                            style: ElevatedButton.styleFrom(
                              backgroundColor: AppTheme.gold,
                              foregroundColor: Colors.black,
                              shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(14),
                              ),
                              padding: const EdgeInsets.symmetric(
                                  horizontal: 14, vertical: 12),
                            ),
                            onPressed: () => _go(AppRoutes.paywall),
                            child: const Text(title),
                            ),
                          ),
                        ],
                      ),
                    ),

                    const SizedBox(height: 14),

                    // carrossel de banners
                    Container(
                      decoration: BoxDecoration(
                        color: AppTheme.card,
                        borderRadius: BorderRadius.circular(18),
                        border:
                            Border.all(color: AppTheme.border.withOpacity(.35)),
                      ),
                      child: Column(
                        children: [
                          ClipRRect(
                            borderRadius: const BorderRadius.vertical(
                                top: Radius.circular(18)),
                            child: SizedBox(
                              height: 140,
                              child: PageView(
                                controller: _page,
                                onPageChanged: (i) =>
                                    setState(() => _pageIndex = i),
                                children: [
                                  _banner(
                                    title: 'Plano anual com desconto',
                                    subtitle:
                                        'Economize no ano e desbloqueie tudo',
                                    icon: Icons.local_offer_outlined,
                                  ),
                                  _banner(
                                    title: 'Orçamento rápido',
                                    subtitle: 'Gera e salva em segundos',
                                    icon: Icons.receipt_long_outlined,
                                  ),
                                  _banner(
                                    title: 'Cálculo elétrico',
                                    subtitle:
                                        'Cabo, disjuntor e queda de tensão',
                                    icon: Icons.calculate_outlined,
                                  ),
                                ],
                              ),
                            ),
                          ),
                          const SizedBox(height: 10),
                          Row(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: [
                              _dot(_pageIndex == 0),
                              _dot(_pageIndex == 1),
                              _dot(_pageIndex == 2),
                            ],
                          ),
                          const SizedBox(height: 12),
                        ],
                      ),
                    ),

                    const SizedBox(height: 14),

                    GridView.count(
                      crossAxisCount: 2,
                      shrinkWrap: true,
                      physics: const NeverScrollableScrollPhysics(),
                      mainAxisSpacing: 12,
                      crossAxisSpacing: 12,
                      childAspectRatio: 1.55,
                      children: [
                        _gridTile(
                          icon: Icons.receipt_long_outlined,
                          title: 'Orçamentos',
                          onTap: onTap,
                          _gridTile(Icons.ac_unit, 'Equipamentos (PRO)',
                              () => _go(AppRoutes.equipamentos)),
                        ),
                        _gridTile(
                          icon: Icons.event_note_outlined,
                          title: 'Agenda',
                          onTap: onTap,
                        ),
                        _gridTile(
                          icon: Icons.handyman_outlined,
                          title: 'Ferramentas',
                          onTap: onTap,
                        ),
                        _gridTile(
                          icon: Icons.lightbulb_outline,
                          title: 'Tutoriais e Dicas',
                          onTap: onTap,
                        ),
                        _gridTile(
                          icon: Icons.account_circle_outlined,
                          title: 'Minha Conta',
                          onTap: onTap,
                        ),
                        _gridTile(
                          icon: Icons.calculate_outlined,
                          title: 'Cálculo',
                          onTap: onTap,
                        ),
                      ],
                    ),

                    const SizedBox(height: 14),

                    InkWell(
                      onTap: onTap,
                      borderRadius: BorderRadius.circular(20),
                      child: Container(
                        height: 72,
                        decoration: BoxDecoration(
                          color: AppTheme.card,
                          borderRadius: BorderRadius.circular(20),
                          border:
                              Border.all(color: AppTheme.gold.withOpacity(.35)),
                        ),
                        child: Row(
                          children: [
                            const SizedBox(width: 16),
                            Container(
                              height: 46,
                              width: 46,
                              decoration: BoxDecoration(
                                shape: BoxShape.circle,
                                color: AppTheme.gold.withOpacity(.18),
                                border: Border.all(
                                    color: AppTheme.gold.withOpacity(.45)),
                              ),
                              child: Icon(Icons.bolt, color: AppTheme.gold),
                            ),
                            const SizedBox(width: 14),
                            const Expanded(
                              child: Text(title),
                              ),
                            ),
                            Icon(Icons.chevron_right,
                                color: Colors.white.withOpacity(.55)),
                            const SizedBox(width: 14),
                          ],
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            ),
            _partnersTab(),
          ],
        ),
      ),
    );
  }
}
