import 'package:flutter/material.dart';
import '../core/app_theme.dart';
import '../routes/app_routes.dart';

class HomeClientScreen extends StatelessWidget {
  const HomeClientScreen({super.key});

  Widget _card(BuildContext context, IconData icon, String title, String subtitle, String route) {
    return InkWell(
      borderRadius: BorderRadius.circular(18),
      onTap: () => Navigator.pushNamed(context, route),
      child: Container(
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: AppTheme.card,
          borderRadius: BorderRadius.circular(18),
          border: Border.all(color: AppTheme.border.withOpacity(.35)),
        ),
        child: Row(
          children: [
            Container(
              width: 44,
              height: 44,
              decoration: BoxDecoration(
                color: Colors.white.withOpacity(.06),
                borderRadius: BorderRadius.circular(14),
                border: Border.all(color: AppTheme.border.withOpacity(.35)),
              ),
              child: Icon(icon, color: AppTheme.gold),
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(title, style: const TextStyle(fontWeight: FontWeight.w900, color: Colors.white)),
                  const SizedBox(height: 4),
                  Text(subtitle, style: TextStyle(color: Colors.white.withOpacity(.7), fontWeight: FontWeight.w700)),
                ],
              ),
            ),
            Icon(Icons.chevron_right, color: Colors.white.withOpacity(.55)),
          ],
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppTheme.bg,
      appBar: AppBar(
        backgroundColor: AppTheme.bg,
        elevation: 0,
        title: const Text('Painel Cliente'),
      ),
      body: ListView(
        padding: const EdgeInsets.fromLTRB(14, 14, 14, 18),
        children: [
          Container(
            padding: const EdgeInsets.all(14),
            decoration: BoxDecoration(
              color: AppTheme.card,
              borderRadius: BorderRadius.circular(18),
              border: Border.all(color: AppTheme.gold.withOpacity(.25)),
            ),
            child: Row(
              children: [
                Icon(Icons.person, color: AppTheme.gold),
                const SizedBox(width: 10),
                Expanded(
                  child: Text(
                    "Aqui você cria pedidos e acompanha profissionais.",
                    style: TextStyle(color: Colors.white.withOpacity(.9), fontWeight: FontWeight.w800),
                  ),
                ),
              ],
            ),
          ),
          const SizedBox(height: 12),

          _card(context, Icons.miscellaneous_services, 'Marketplace de Serviços', 'Criar e ver pedidos abertos', AppRoutes.marketplace),
          const SizedBox(height: 10),
          _card(context, Icons.calculate_outlined, 'Cálculo Elétrico', 'Calcular cabo / disjuntor / queda',
