import 'package:flutter/material.dart';
import '../core/app_theme.dart';
import '../services/app_mode_store.dart';
import 'mode_select_screen.dart';

import '../features/industrial/screens/line_stop_screen.dart';
import '../features/industrial/screens/diagnosis_screen.dart';
import '../features/industrial/screens/knowledge_base_screen.dart';
import '../features/industrial/screens/checklists_screen.dart';
import '../features/industrial/screens/industrial_dashboard_screen.dart';
import '../features/industrial/screens/line_stop_history_screen.dart';

class IndustrialHomeScreen extends StatelessWidget {
  const IndustrialHomeScreen({super.key});

  Future<void> _switchMode(BuildContext context) async {
    await AppModeStore.clear();
    if (!context.mounted) return;
    Navigator.of(context).pushReplacement(MaterialPageRoute(builder: (_) => const ModeSelectScreen()));
  }

  void _go(BuildContext context, Widget screen) {
    Navigator.of(context).push(MaterialPageRoute(builder: (_) => screen));
  }

  Widget _tile({
    required BuildContext context,
    required IconData icon,
    required String title,
    required String subtitle,
    required VoidCallback onTap,
  }) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(18),
      child: Container(
        margin: const EdgeInsets.only(bottom: 10),
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: AppTheme.card,
          borderRadius: BorderRadius.circular(18),
          border: Border.all(color: AppTheme.border.withOpacity(.35)),
        ),
        child: Row(
          children: [
            Container(
              width: 44,
              height: 44,
              decoration: BoxDecoration(
                color: AppTheme.gold.withOpacity(.12),
                borderRadius: BorderRadius.circular(14),
                border: Border.all(color: AppTheme.gold.withOpacity(.35)),
              ),
              child: Icon(icon, color: AppTheme.gold),
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
                Text(title, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w900)),
                const SizedBox(height: 3),
                Text(subtitle, style: TextStyle(color: Colors.white.withOpacity(.65), fontWeight: FontWeight.w600)),
              ]),
            ),
            Icon(Icons.chevron_right, color: Colors.white.withOpacity(.6)),
          ],
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppTheme.bg,
      appBar: AppBar(
        backgroundColor: AppTheme.bg,
        elevation: 0,
        title: const Text('Modo Industrial'),
        actions: [
          IconButton(
            tooltip: 'Trocar modo',
            onPressed: () => _switchMode(context),
            icon: const Icon(Icons.swap_horiz),
          ),
        ],
      ),
      body: ListView(
        padding: const EdgeInsets.all(16),
        children: [
          Text('Painel Industrial', style: TextStyle(color: Colors.white.withOpacity(.92), fontWeight: FontWeight.w900)),
          const SizedBox(height: 10),

          // A) Dashboard / Resumo
          _tile(
            context: context,
            icon: Icons.dashboard_outlined,
            title: 'Resumo do turno (Dashboard)',
            subtitle: 'Total parado, m치quina cr칤tica, causa top e ranking.',
            onTap: () => _go(context, const IndustrialDashboardScreen()),
          ),

          // D) Hist칩rico + filtros + C) Export/Share
          _tile(
            context: context,
            icon: Icons.history,
            title: 'Hist칩rico + filtros + export CSV',
            subtitle: 'Filtra por per칤odo/turno e exporta CSV pra enviar.',
            onTap: () => _go(context, const LineStopHistoryScreen()),
          ),

          // Linha parou (form)
          _tile(
            context: context,
            icon: Icons.report_gmailerrorred_outlined,
            title: 'LINHA PAROU 游뚿 (Registrar)',
            subtitle: 'Passo a passo + salva + copia relat칩rio.',
            onTap: () => _go(context, const LineStopScreen()),
          ),

          // Diagn칩stico
          _tile(
            context: context,
            icon: Icons.sensors_outlined,
            title: 'Diagn칩stico por sintoma',
            subtitle: '츼rvore r치pida (sensor, motor, inversor, esteira...).',
            onTap: () => _go(context, const DiagnosisScreen()),
          ),

          // Falhas recorrentes
          _tile(
            context: context,
            icon: Icons.auto_stories_outlined,
            title: 'Falhas recorrentes (Base)',
            subtitle: 'Buscar + salvar solu칞칚o + preven칞칚o.',
            onTap: () => _go(context, const KnowledgeBaseScreen()),
          ),

          // Checklists
          _tile(
            context: context,
            icon: Icons.checklist_outlined,
            title: 'Checklists & LOTO',
            subtitle: 'Templates + hist칩rico de execu칞칚o.',
            onTap: () => _go(context, const ChecklistsScreen()),
          ),
        ],
      ),
    );
  }
}
