import 'package:flutter/material.dart';
import '../core/app_theme.dart';
import '../services/app_mode_store.dart';
import 'mode_select_screen.dart';

// telas industrial já criadas
import '../features/industrial/screens/line_stop_screen.dart';
import '../features/industrial/screens/diagnosis_screen.dart';
import '../features/industrial/screens/knowledge_base_screen.dart';
import '../features/industrial/screens/checklists_screen.dart';

// se você já tiver essas telas, deixa:
// (se não tiver ainda, eu adapto depois)
import '../features/industrial/screens/industrial_dashboard_screen.dart';
import '../features/industrial/screens/line_stop_history_screen.dart';

class IndustrialHomeScreen extends StatelessWidget {
  const IndustrialHomeScreen({super.key});

  Future<void> _switchMode(BuildContext context) async {
    await AppModeStore.clear();
    if (!context.mounted) return;
    Navigator.of(context).pushReplacement(MaterialPageRoute(builder: (_) => const ModeSelectScreen()));
  }

  void _go(BuildContext context, Widget screen) {
    Navigator.of(context).push(MaterialPageRoute(builder: (_) => screen));
  }

  @override
  Widget build(BuildContext context) {
    final w = MediaQuery.of(context).size.width;
    final isWide = w >= 900;

    return Scaffold(
      backgroundColor: AppTheme.bg,
      body: CustomScrollView(
        slivers: [
          SliverAppBar(
            backgroundColor: AppTheme.bg,
            expandedHeight: 190,
            pinned: true,
            elevation: 0,
            title: const Text('Painel Industrial'),
            actions: [
              IconButton(
                tooltip: 'Trocar modo',
                onPressed: () => _switchMode(context),
                icon: const Icon(Icons.swap_horiz),
              ),
              const SizedBox(width: 6),
            ],
            flexibleSpace: FlexibleSpaceBar(
              background: Container(
                decoration: BoxDecoration(
                  gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    colors: [
                      AppTheme.bg,
                      AppTheme.card.withOpacity(.96),
                      AppTheme.bg,
                    ],
                  ),
                ),
                child: SafeArea(
                  child: Padding(
                    padding: const EdgeInsets.fromLTRB(16, 54, 16, 16),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        _pill(
                          icon: Icons.factory_outlined,
                          text: 'KRONES • KHS • Rotuladora • Enchedora',
                        ),
                        const SizedBox(height: 10),
                        Text(
                          'Modo Industrial',
                          style: TextStyle(
                            color: Colors.white.withOpacity(.95),
                            fontWeight: FontWeight.w900,
                            fontSize: 22,
                            letterSpacing: .2,
                          ),
                        ),
                        const SizedBox(height: 6),
                        Text(
                          'Registro rápido de paradas, diagnóstico e histórico com ranking.',
                          style: TextStyle(
                            color: Colors.white.withOpacity(.72),
                            fontWeight: FontWeight.w700,
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ),
          ),

          SliverPadding(
            padding: const EdgeInsets.fromLTRB(16, 14, 16, 18),
            sliver: SliverList(
              delegate: SliverChildListDelegate(
                [
                  // ====== KPIs (visuais, estilo “painel”) ======
                  LayoutBuilder(
                    builder: (_, c) {
                      final cross = isWide ? 4 : 2;
                      final gap = 10.0;

                      return _grid(
                        crossAxisCount: cross,
                        gap: gap,
                        children: [
                          _kpiCard(
                            title: 'Status',
                            value: 'Online',
                            icon: Icons.wifi_tethering,
                            accent: AppTheme.gold,
                            subtitle: 'Pronto p/ registrar',
                          ),
                          _kpiCard(
                            title: 'Turno',
                            value: 'A/B/C/D',
                            icon: Icons.schedule,
                            accent: AppTheme.gold,
                            subtitle: 'Fechamento no Dashboard',
                          ),
                          _kpiCard(
                            title: 'Linha Parou',
                            value: 'Novo',
                            icon: Icons.report_problem_outlined,
                            accent: AppTheme.gold,
                            subtitle: 'Relatório em 30s',
                            onTap: () => _go(context, const LineStopScreen()),
                          ),
                          _kpiCard(
                            title: 'Supervisor',
                            value: 'Dashboard',
                            icon: Icons.dashboard_customize_outlined,
                            accent: AppTheme.gold,
                            subtitle: 'Ranking + Heatmap',
                            onTap: () => _go(context, const IndustrialDashboardScreen()),
                          ),
                        ],
                      );
                    },
                  ),

                  const SizedBox(height: 14),

                  // ====== Ações rápidas ======
                  _sectionTitle('Ações rápidas'),
                  const SizedBox(height: 10),
                  LayoutBuilder(
                    builder: (_, c) {
                      final cross = isWide ? 3 : 2;
                      return _grid(
                        crossAxisCount: cross,
                        gap: 10,
                        children: [
                          _actionTile(
                            context: context,
                            icon: Icons.report_gmailerrorred_outlined,
                            title: 'Linha Parou',
                            subtitle: 'Criar relatório',
                            onTap: () => _go(context, const LineStopScreen()),
                          ),
                          _actionTile(
                            context: context,
                            icon: Icons.history,
                            title: 'Histórico',
                            subtitle: 'Filtrar + Exportar',
                            onTap: () => _go(context, const LineStopHistoryScreen()),
                          ),
                          _actionTile(
                            context: context,
                            icon: Icons.sensors_outlined,
                            title: 'Diagnóstico',
                            subtitle: 'Árvore por sintoma',
                            onTap: () => _go(context, const DiagnosisScreen()),
                          ),
                          _actionTile(
                            context: context,
                            icon: Icons.menu_book_outlined,
                            title: 'Falhas recorrentes',
                            subtitle: 'Base de conhecimento',
                            onTap: () => _go(context, const KnowledgeBaseScreen()),
                          ),
                          _actionTile(
                            context: context,
                            icon: Icons.checklist_outlined,
                            title: 'Checklists',
                            subtitle: 'LOTO + rondas',
                            onTap: () => _go(context, const ChecklistsScreen()),
                          ),
                          _actionTile(
                            context: context,
                            icon: Icons.dashboard_outlined,
                            title: 'Dashboard',
                            subtitle: 'Visão supervisor',
                            onTap: () => _go(context, const IndustrialDashboardScreen()),
                          ),
                        ],
                      );
                    },
                  ),

                  const SizedBox(height: 18),

                  // ====== “Impressiona supervisor” ======
                  _sectionTitle('Diferencial (pra impressionar)'),
                  const SizedBox(height: 10),
                  _bigHeroCard(
                    title: 'Modo Supervisor',
                    subtitle:
                        'Heatmap por hora • Ranking de máquinas/causas • Fechamento de turno',
                    icon: Icons.security_outlined,
                    primaryActionText: 'Abrir Dashboard',
                    onPrimary: () => _go(context, const IndustrialDashboardScreen()),
                    secondaryActionText: 'Histórico Linha Parou',
                    onSecondary: () => _go(context, const LineStopHistoryScreen()),
                  ),

                  const SizedBox(height: 14),

                  _hintCard(
                    title: 'Próximo upgrade (nível “uau”)',
                    bullets: const [
                      '“Mapa da fábrica”: você seleciona Área → Linha → Máquina (como se fosse HMI).',
                      '“Incidente inteligente”: sugere causa provável baseado em histórico.',
                      '“QR da máquina”: escaneia etiqueta e já abre checklist + histórico daquela máquina.',
                      '“Replay do turno”: timeline (paradas) com início/fim e ações.',
                    ],
                  ),

                  const SizedBox(height: 30),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  // ====== UI helpers ======

  Widget _sectionTitle(String s) {
    return Text(
      s,
      style: TextStyle(
        color: Colors.white.withOpacity(.92),
        fontWeight: FontWeight.w900,
        fontSize: 14,
        letterSpacing: .2,
      ),
    );
  }

  Widget _pill({required IconData icon, required String text}) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
      decoration: BoxDecoration(
        color: AppTheme.card.withOpacity(.9),
        borderRadius: BorderRadius.circular(999),
        border: Border.all(color: AppTheme.border.withOpacity(.35)),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(icon, size: 16, color: AppTheme.gold),
          const SizedBox(width: 8),
          Text(
            text,
            style: TextStyle(color: Colors.white.withOpacity(.78), fontWeight: FontWeight.w800, fontSize: 12),
          ),
        ],
      ),
    );
  }

  Widget _grid({
    required int crossAxisCount,
    required double gap,
    required List<Widget> children,
  }) {
    return LayoutBuilder(
      builder: (_, c) {
        final totalGap = gap * (crossAxisCount - 1);
        final itemW = (c.maxWidth - totalGap) / crossAxisCount;

        return Wrap(
          spacing: gap,
          runSpacing: gap,
          children: [
            for (final child in children)
              SizedBox(width: itemW, child: child),
          ],
        );
      },
    );
  }

  Widget _card({required Widget child}) {
    return Container(
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        color: AppTheme.card,
        borderRadius: BorderRadius.circular(18),
        border: Border.all(color: AppTheme.border.withOpacity(.35)),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(.25),
            blurRadius: 12,
            offset: const Offset(0, 8),
          ),
        ],
      ),
      child: child,
    );
  }

  Widget _kpiCard({
    required String title,
    required String value,
    required IconData icon,
    required Color accent,
    required String subtitle,
    VoidCallback? onTap,
  }) {
    final card = _card(
      child: Row(
        children: [
          Container(
            width: 46,
            height: 46,
            decoration: BoxDecoration(
              color: accent.withOpacity(.12),
              borderRadius: BorderRadius.circular(14),
              border: Border.all(color: accent.withOpacity(.35)),
            ),
            child: Icon(icon, color: accent),
          ),
          const SizedBox(width: 12),
          Expanded(
            child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
              Text(title, style: TextStyle(color: Colors.white.withOpacity(.70), fontWeight: FontWeight.w900, fontSize: 12)),
              const SizedBox(height: 4),
              Text(value, maxLines: 1, overflow: TextOverflow.ellipsis,
                  style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w900, fontSize: 16)),
              const SizedBox(height: 3),
              Text(subtitle, maxLines: 1, overflow: TextOverflow.ellipsis,
                  style: TextStyle(color: Colors.white.withOpacity(.60), fontWeight: FontWeight.w700, fontSize: 12)),
            ]),
          ),
        ],
      ),
    );

    if (onTap == null) return card;
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(18),
      child: card,
    );
  }

  Widget _actionTile({
    required BuildContext context,
    required IconData icon,
    required String title,
    required String subtitle,
    required VoidCallback onTap,
  }) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(18),
      child: _card(
        child: Row(
          children: [
            Container(
              width: 44,
              height: 44,
              decoration: BoxDecoration(
                color: AppTheme.gold.withOpacity(.12),
                borderRadius: BorderRadius.circular(14),
                border: Border.all(color: AppTheme.gold.withOpacity(.35)),
              ),
              child: Icon(icon, color: AppTheme.gold),
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
                Text(title, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w900)),
                const SizedBox(height: 4),
                Text(subtitle, style: TextStyle(color: Colors.white.withOpacity(.65), fontWeight: FontWeight.w700)),
              ]),
            ),
            Icon(Icons.chevron_right, color: Colors.white.withOpacity(.6)),
          ],
        ),
      ),
    );
  }

  Widget _bigHeroCard({
    required String title,
    required String subtitle,
    required IconData icon,
    required String primaryActionText,
    required VoidCallback onPrimary,
    required String secondaryActionText,
    required VoidCallback onSecondary,
  }) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
          colors: [
            AppTheme.card,
            AppTheme.card.withOpacity(.9),
            AppTheme.gold.withOpacity(.08),
          ],
        ),
        borderRadius: BorderRadius.circular(22),
        border: Border.all(color: AppTheme.border.withOpacity(.35)),
        boxShadow: [
          BoxShadow(color: Colors.black.withOpacity(.30), blurRadius: 16, offset: const Offset(0, 10)),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              Container(
                width: 52,
                height: 52,
                decoration: BoxDecoration(
                  color: AppTheme.gold.withOpacity(.12),
                  borderRadius: BorderRadius.circular(16),
                  border: Border.all(color: AppTheme.gold.withOpacity(.35)),
                ),
                child: Icon(icon, color: AppTheme.gold),
              ),
              const SizedBox(width: 12),
              Expanded(
                child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
                  Text(title, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w900, fontSize: 16)),
                  const SizedBox(height: 4),
                  Text(subtitle, style: TextStyle(color: Colors.white.withOpacity(.70), fontWeight: FontWeight.w700)),
                ]),
              ),
            ],
          ),
          const SizedBox(height: 12),
          Row(
            children: [
              Expanded(
                child: SizedBox(
                  height: 46,
                  child: ElevatedButton(
                    onPressed: onPrimary,
                    child: Text(primaryActionText),
                  ),
                ),
              ),
              const SizedBox(width: 10),
              Expanded(
                child: SizedBox(
                  height: 46,
                  child: OutlinedButton(
                    onPressed: onSecondary,
                    child: Text(secondaryActionText),
                  ),
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _hintCard({required String title, required List<String> bullets}) {
    return _card(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(title, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w900)),
          const SizedBox(height: 10),
          ...bullets.map((b) => Padding(
                padding: const EdgeInsets.only(bottom: 8),
                child: Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text('• ', style: TextStyle(color: Colors.white.withOpacity(.85), fontWeight: FontWeight.w900)),
                    Expanded(child: Text(b, style: TextStyle(color: Colors.white.withOpacity(.72), fontWeight: FontWeight.w700))),
                  ],
                ),
              )),
        ],
      ),
    );
  }
}
