import 'package:flutter/material.dart';
import '../core/app_theme.dart';
import '../services/app_mode_store.dart';
import 'mode_select_screen.dart';

import '../features/industrial/services/industrial_store.dart';
import '../features/industrial/screens/line_stop_screen.dart';
import '../features/industrial/screens/line_stop_history_screen.dart';
import '../features/industrial/screens/diagnosis_screen.dart';
import '../features/industrial/screens/knowledge_base_screen.dart';
import '../features/industrial/screens/checklists_screen.dart';
import '../features/industrial/screens/shift_summary_screen.dart';

class IndustrialHomeScreen extends StatelessWidget {
  const IndustrialHomeScreen({super.key});

  Future<void> _switchMode(BuildContext context) async {
    await AppModeStore.clear();
    if (!context.mounted) return;
    Navigator.of(context).pushReplacement(MaterialPageRoute(builder: (_) => const ModeSelectScreen()));
  }

  void _go(BuildContext context, Widget screen) {
    Navigator.of(context).push(MaterialPageRoute(builder: (_) => screen));
  }

  Widget _tile({
    required BuildContext context,
    required IconData icon,
    required String title,
    required String subtitle,
    required VoidCallback onTap,
  }) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(18),
      child: Container(
        margin: const EdgeInsets.only(bottom: 10),
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: AppTheme.card,
          borderRadius: BorderRadius.circular(18),
          border: Border.all(color: AppTheme.border.withOpacity(.35)),
        ),
        child: Row(
          children: [
            Container(
              width: 44,
              height: 44,
              decoration: BoxDecoration(
                color: AppTheme.gold.withOpacity(.12),
                borderRadius: BorderRadius.circular(14),
                border: Border.all(color: AppTheme.gold.withOpacity(.35)),
              ),
              child: Icon(icon, color: AppTheme.gold),
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(title, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w900)),
                  const SizedBox(height: 3),
                  Text(subtitle, style: TextStyle(color: Colors.white.withOpacity(.65), fontWeight: FontWeight.w600)),
                ],
              ),
            ),
            Icon(Icons.chevron_right, color: Colors.white.withOpacity(.6)),
          ],
        ),
      ),
    );
  }

  Widget _metricCard({required String title, required String value, required IconData icon}) {
    return Expanded(
      child: Container(
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: AppTheme.card,
          borderRadius: BorderRadius.circular(18),
          border: Border.all(color: AppTheme.border.withOpacity(.35)),
        ),
        child: Row(
          children: [
            Container(
              width: 36,
              height: 36,
              decoration: BoxDecoration(
                color: AppTheme.gold.withOpacity(.12),
                borderRadius: BorderRadius.circular(12),
                border: Border.all(color: AppTheme.gold.withOpacity(.35)),
              ),
              child: Icon(icon, color: AppTheme.gold, size: 20),
            ),
            const SizedBox(width: 10),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(value, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w900, fontSize: 16)),
                  const SizedBox(height: 2),
                  Text(title, style: TextStyle(color: Colors.white.withOpacity(.65), fontWeight: FontWeight.w700)),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppTheme.bg,
      appBar: AppBar(
        backgroundColor: AppTheme.bg,
        elevation: 0,
        title: const Text('Modo Industrial'),
        actions: [
          IconButton(
            tooltip: 'Trocar modo',
            onPressed: () => _switchMode(context),
            icon: const Icon(Icons.swap_horiz),
          ),
        ],
      ),
      body: ListView(
        padding: const EdgeInsets.all(16),
        children: [
          Text('Painel Industrial', style: TextStyle(color: Colors.white.withOpacity(.92), fontWeight: FontWeight.w900, fontSize: 16)),
          const SizedBox(height: 10),

          FutureBuilder(
            future: Future.wait([
              IndustrialStore.listLineStops(limit: 200),
              IndustrialStore.listChecklistRuns(limit: 200),
            ]),
            builder: (context, snap) {
              if (!snap.hasData) {
                return const Padding(
                  padding: EdgeInsets.only(bottom: 12),
                  child: Center(child: LinearProgressIndicator()),
                );
              }

              final lineStops = (snap.data![0] as List);
              final checklistRuns = (snap.data![1] as List);

              return Padding(
                padding: const EdgeInsets.only(bottom: 12),
                child: Row(
                  children: [
                    _metricCard(title: 'Linha Parou', value: '${lineStops.length}', icon: Icons.report),
                    const SizedBox(width: 10),
                    _metricCard(title: 'Checklists', value: '${checklistRuns.length}', icon: Icons.checklist),
                  ],
                ),
              );
            },
          ),

                    _tile(
            context: context,
            icon: Icons.dashboard_outlined,
            title: 'Resumo do Turno',
            subtitle: 'Paradas, tempo somado, top máquinas + CSV.',
            onTap: () => _go(context, const ShiftSummaryScreen()),
          ),
_tile(
            context: context,
            icon: Icons.warning_amber_rounded,
            title: 'LINHA PAROU 🚨 (Novo)',
            subtitle: 'Criar relatório rápido e copiar pro WhatsApp.',
            onTap: () => _go(context, const LineStopScreen()),
          ),
          _tile(
            context: context,
            icon: Icons.history,
            title: 'Histórico • Linha Parou',
            subtitle: 'Buscar, abrir, copiar, excluir.',
            onTap: () => _go(context, const LineStopHistoryScreen()),
          ),
          _tile(
            context: context,
            icon: Icons.sensors_outlined,
            title: 'Diagnóstico por sintoma',
            subtitle: 'Árvore rápida: sensor, motor, inversor, esteira.',
            onTap: () => _go(context, const DiagnosisScreen()),
          ),
          _tile(
            context: context,
            icon: Icons.auto_stories_outlined,
            title: 'Falhas recorrentes (Base de conhecimento)',
            subtitle: 'Salvar problema → solução → prevenção.',
            onTap: () => _go(context, const KnowledgeBaseScreen()),
          ),
          _tile(
            context: context,
            icon: Icons.checklist_outlined,
            title: 'Checklists & LOTO',
            subtitle: 'Templates + histórico do turno.',
            onTap: () => _go(context, const ChecklistsScreen()),
          ),

          const SizedBox(height: 12),
          Text(
            'Dica pro supervisor: testa “Linha Parou”, salva 2 casos e abre o histórico.',
            style: TextStyle(color: Colors.white.withOpacity(.6), fontWeight: FontWeight.w600),
          ),
        ],
      ),
    );
  }
}
