import 'package:flutter/material.dart';
import '../core/app_theme.dart';
import '../services/app_mode_store.dart';
import 'mode_select_screen.dart';

class IndustrialHomeScreen extends StatelessWidget {
  const IndustrialHomeScreen({super.key});

  Future<void> _switchMode(BuildContext context) async {
    await AppModeStore.clear();
    if (!context.mounted) return;
    Navigator.of(context).pushReplacement(MaterialPageRoute(builder: (_) => const ModeSelectScreen()));
  }

  Widget _tile({required IconData icon, required String title, required String subtitle}) {
    return Container(
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        color: AppTheme.card,
        borderRadius: BorderRadius.circular(18),
        border: Border.all(color: AppTheme.border.withOpacity(.35)),
      ),
      child: Row(
        children: [
          Container(
            width: 44,
            height: 44,
            decoration: BoxDecoration(
              color: AppTheme.gold.withOpacity(.12),
              borderRadius: BorderRadius.circular(14),
              border: Border.all(color: AppTheme.gold.withOpacity(.35)),
            ),
            child: Icon(icon, color: AppTheme.gold),
          ),
          const SizedBox(width: 12),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(title, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.w900)),
                const SizedBox(height: 3),
                Text(subtitle, style: TextStyle(color: Colors.white.withOpacity(.65), fontWeight: FontWeight.w600)),
              ],
            ),
          ),
          Icon(Icons.chevron_right, color: Colors.white.withOpacity(.6)),
        ],
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppTheme.bg,
      appBar: AppBar(
        backgroundColor: AppTheme.bg,
        elevation: 0,
        title: const Text('Modo Industrial'),
        actions: [
          IconButton(
            tooltip: 'Trocar modo',
            onPressed: () => _switchMode(context),
            icon: const Icon(Icons.swap_horiz),
          ),
        ],
      ),
      body: ListView(
        padding: const EdgeInsets.all(16),
        children: [
          Text('Painel Industrial', style: TextStyle(color: Colors.white.withOpacity(.9), fontWeight: FontWeight.w900)),
          const SizedBox(height: 10),

          _tile(
            icon: Icons.playlist_add_check_circle_outlined,
            title: 'Checklist KRONES (Start/Stop)',
            subtitle: 'Passo a passo rápido por sintoma/alarme.',
          ),
          const SizedBox(height: 10),

          _tile(
            icon: Icons.sensors_outlined,
            title: 'Diagnóstico de sensores',
            subtitle: 'Indutivo, fotoelétrico, encoder: testes e causas comuns.',
          ),
          const SizedBox(height: 10),

          _tile(
            icon: Icons.memory_outlined,
            title: 'I/O & PLC',
            subtitle: 'Mapa de entradas/saídas, falhas típicas e notas.',
          ),
          const SizedBox(height: 10),

          _tile(
            icon: Icons.electrical_services_outlined,
            title: 'Motores/Inversores',
            subtitle: 'Checklist rápido: corrente, proteção, parâmetros.',
          ),
          const SizedBox(height: 10),

          _tile(
            icon: Icons.lan_outlined,
            title: 'Rede Industrial',
            subtitle: 'Ethernet/IP, Profinet: ping, link, loops, portas.',
          ),
          const SizedBox(height: 10),

          _tile(
            icon: Icons.lock_outline,
            title: 'LOTO / Segurança',
            subtitle: 'Procedimentos e lembretes por máquina/área.',
          ),
        ],
      ),
    );
  }
}
